<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your Total is 0"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/tvDisplay" />
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add One"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/bAdd" />
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Subtract One"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/bSub" />
    


</LinearLayout>

